--- 
  fixtures: 
    symlinks: 
      apache: "#{source_dir}/../apache"
      auditd: "#{source_dir}/../auditd"
      augeasproviders_core: "#{source_dir}/../augeasproviders_core"
      augeasproviders_grub: "#{source_dir}/../augeasproviders_grub"
      augeasproviders_puppet: "#{source_dir}/../augeasproviders_puppet"
      augeasproviders_ssh: "#{source_dir}/../augeasproviders_ssh"
      augeasproviders_sysctl: "#{source_dir}/../augeasproviders_sysctl"
      compliance_mapper: "#{source_dir}/../compliance_mapper"
      datacat: "#{source_dir}/../datacat"
      elasticsearch: "#{source_dir}/../elasticsearch"
      file_concat: "#{source_dir}/../file_concat"
      haveged: "#{source_dir}/../haveged"
      iptables: "#{source_dir}/../iptables"
      java: "#{source_dir}/../java"
      logrotate: "#{source_dir}/../logrotate"
      logstash: "#{source_dir}/../logstash"
      oddjob: "#{source_dir}/../oddjob"
      pam: "#{source_dir}/../pam"
      pki: "#{source_dir}/../pki"
      rsync: "#{source_dir}/../rsync"
      rsyslog: "#{source_dir}/../rsyslog"
      simp_elasticsearch: "#{source_dir}/../simp_elasticsearch"
      simp_logstash: "#{source_dir}"
      simpcat: "#{source_dir}/../simpcat"
      simplib: "#{source_dir}/../simplib"
      stdlib: "#{source_dir}/../stdlib"
      stunnel: "#{source_dir}/../stunnel"
      sysctl: "#{source_dir}/../sysctl"
      tcpwrappers: "#{source_dir}/../tcpwrappers"
